<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixes</title>
    <style>
        div{
            width:440px;
            height: 300px;
            background-color:#FF0000;
            border: solid 10px maroon;
            border-top: dashed 10px yellow;
            border-bottom: dotted 10px pink;
            padding: 10px 10px 10x 30px;
            margin:100px 48px 21px 3px;
            overflow: hidden;
            }
        p{
            font-size: 20px;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>Model de caixes</h2>
    <img src="box_model.png" alt="" style="width:500px;">
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo assumenda recusandae eaque dolorum ad ratione velit, doloremque ab itaque sint quis in molestias porro placeat? Nisi, iusto adipisci. Enim, labore?
        Doloribus minus repellat dolorem facilis quasi quisquam veritatis tenetur. Maiores eaque amet possimus dolorum adipisci, praesentium et ratione tenetur voluptas tempora consequatur quam blanditiis eveniet inventore quos rerum officia quas?
        Quis, numquam voluptas nulla necessitatibus consectetur dicta reiciendis porro unde, dolore veniam, eos placeat asperiores temporibus officiis dolorum! Nemo sequi corrupti consectetur expedita nulla deleniti doloribus, quas impedit sunt eligendi!
        Amet neque eius veritatis soluta ducimus. Atque eaque ex sit excepturi cumque, natus rerum aspernatur animi ipsa at nisi, quasi impedit repudiandae minima quibusdam doloremque quae dicta, perspiciatis pariatur similique?</p>
       
    </div>

</body>
</html>